//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class gallery
    {
        public int ImageID { get; set; }
        public string ImageName { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> GalleryId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
