USE [master]
GO
/****** Object:  Database [angular]    Script Date: 3/8/2018 2:06:32 PM ******/
CREATE DATABASE [angular]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'angular', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\angular.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'angular_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\angular_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [angular] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [angular].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [angular] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [angular] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [angular] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [angular] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [angular] SET ARITHABORT OFF 
GO
ALTER DATABASE [angular] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [angular] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [angular] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [angular] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [angular] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [angular] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [angular] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [angular] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [angular] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [angular] SET  DISABLE_BROKER 
GO
ALTER DATABASE [angular] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [angular] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [angular] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [angular] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [angular] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [angular] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [angular] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [angular] SET RECOVERY FULL 
GO
ALTER DATABASE [angular] SET  MULTI_USER 
GO
ALTER DATABASE [angular] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [angular] SET DB_CHAINING OFF 
GO
ALTER DATABASE [angular] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [angular] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [angular] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'angular', N'ON'
GO
USE [angular]
GO
/****** Object:  Table [dbo].[event]    Script Date: 3/8/2018 2:06:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[event](
	[EventId] [int] IDENTITY(1,1) NOT NULL,
	[EventTitle] [varchar](50) NULL,
	[EventDescription] [varchar](max) NULL,
	[EventDate] [date] NULL,
	[CreatedOn] [datetime] NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_event] PRIMARY KEY CLUSTERED 
(
	[EventId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[gallery]    Script Date: 3/8/2018 2:06:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[gallery](
	[GalleryId] [int] IDENTITY(1,1) NOT NULL,
	[GalleryName] [varchar](50) NULL,
	[ImageUrl] [varchar](50) NULL,
	[CreatedOn] [date] NULL,
	[UpdatedOn] [date] NULL,
 CONSTRAINT [PK_gallery] PRIMARY KEY CLUSTERED 
(
	[GalleryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[login]    Script Date: 3/8/2018 2:06:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[login](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[UserType] [int] NULL,
 CONSTRAINT [PK_login] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[event] ADD  CONSTRAINT [DF_event_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
GO
USE [master]
GO
ALTER DATABASE [angular] SET  READ_WRITE 
GO
